# Spring

./: .gitignore  README.md
JojaMarket/: pom.xml
JojaMarket/JojaBarn/: pom.xml
JojaMarket/JojaBarn/src/main/java/pt/joja/bean/: Book.java  User.java
JojaMarket/JojaBarn/src/main/java/pt/joja/dao/: BaseDao.java  BookDao.java  UserDao.java
JojaMarket/JojaBarn/src/main/java/pt/joja/service/: BaseService.java  BookService.java  BookServiceExtend.java  UserService.java
JojaMarket/JojaBarn/src/main/java/pt/joja/servlet/: BookServlet.java
JojaMarket/JojaBarn/src/main/resources/: applicationContext.xml
JojaMarket/JojaBarn/src/test/java/pt/joja/test/: IOCTest.java  SpringTest.java
JojaMarket/JojaJdbcTemplate/: pom.xml
JojaMarket/JojaJdbcTemplate/src/main/java/pt/joja/bean/: Employee.java
JojaMarket/JojaJdbcTemplate/src/main/java/pt/joja/dao/: EmployeeDao.java
JojaMarket/JojaJdbcTemplate/src/main/java/pt/joja/service/: BookService.java  BookServiceXml.java  MulService.java  MulServiceXml.java
JojaMarket/JojaJdbcTemplate/src/main/resources/: ApplicationContext.xml
JojaMarket/JojaJdbcTemplate/src/test/java/pt/joja/test/: TXTest.java  TXTest2.java
JojaMarket/JojaLab/: pom.xml
JojaMarket/JojaLab/src/main/java/pt/joja/lab/: Calculator.java  LogUtil.java  ValidateAspect.java
JojaMarket/JojaLab/src/main/java/pt/joja/lab/impl/: CalculatorSimpleImpl.java
JojaMarket/JojaLab/src/main/java/pt/joja/lab/proxy/: CalculatorProxy.java
JojaMarket/JojaLab/src/main/resources/: applicationContext.xml
JojaMarket/JojaLab/src/test/java/pt/joja/test/: AOPTest.java
JojaMarket/JojaLabXml/: pom.xml
JojaMarket/JojaLabXml/src/main/java/pt/joja/lab/: LogUtil.java  ValidateAspect.java
JojaMarket/JojaLabXml/src/main/java/pt/joja/lab/impl/: CalculatorClassicImpl.java  CalculatorSimpleImpl.java
JojaMarket/JojaLabXml/src/main/resources/: applicationContext.xml
JojaMarket/JojaLabXml/src/test/java/pt/joja/test/: AOPTest.java
JojaMarket/JojaStorehouse/: pom.xml
JojaMarket/JojaStorehouse/src/main/java/pt/joja/bean/: Book.java  Car.java  MyBeanPostProcessor.java  Person.java
JojaMarket/JojaStorehouse/src/main/resources/: applicationContext.xml  applicationContext02.xml  applicationContext03.xml  dbconfig.properties
JojaMarket/JojaStorehouse/src/test/java/pt/joja/test/: IOCTest.java
JojaMarket/JojaTransaction/: pom.xml
JojaMarket/JojaTransaction/src/main/java/pt/joja/dao/: BookDao.java
JojaMarket/JojaTransaction/src/main/resources/: ApplicationContext.xml  dbConfig.properties
JojaMarket/JojaWarehouse/: pom.xml
JojaMarket/JojaWarehouse/src/main/java/pt/joja/bean/: AirPlane.java  Book.java  Car.java  Person.java
JojaMarket/JojaWarehouse/src/main/java/pt/joja/factory/: AirPlaneInstanceFactory.java  AirPlaneStaticFactory.java  MyFactoryBean.java
JojaMarket/JojaWarehouse/src/main/resources/: ioc.xml  ioc2.xml  ioc3.xml
JojaMarket/JojaWarehouse/src/test/java/pt/joja/: IOCTest.java
